pipeline{
    agent any
        
    
        tools{
            maven "Maven"
            jdk "jdk-17"
        }
    stages{
        stage("Test "){
            steps{
                echo "this a testing stage"
                bat "mvn --version"
                bat "java --version"
               
            }
        }
            stage("Build"){
            steps{
                echo "this a building stage"
               
            }
         }
            stage("Deploy to test"){
            steps{
                echo "this a stage where we push to project to test arear"
            }
         }
         stage("Deploy to pro"){
            steps{
                echo "In this stage we deploy the project to repo"
            }
        
        }
    }
           
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
